<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/sheet_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borderline_backgorund"
        android:padding="15dp"
        android:contentDescription="@string/sheet_music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/sheet_music_two" />

</android.support.constraint.ConstraintLayout>
